logging.level.org.zalando.logbook: TRACE
logbook:
    strategy: default
    filter:
        enabled: true
    secure-filter:
        enabled: true
    obfuscate:
        headers:
            - Authorization
            - X-Secret
        parameters:
            - access_token
            - password
    write:
        chunk-size: 1000
    format.style: json
    minimum-status: 400
